Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\xampp\htdocs\final\final\final game\final_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\xampp\htdocs\final\final\final game\final_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\xampp\htdocs\final\final\final game\final_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\xampp\htdocs\final\final\final game\final_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\xampp\htdocs\final\final\final game\final_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\xampp\htdocs\final\final\final game\final_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\xampp\htdocs\final\final\final game\final_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\xampp\htdocs\final\final\final game\final_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\xampp\htdocs\final\final\final game\final_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\xampp\htdocs\final\final\final game\final_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\xampp\htdocs\final\final\final game\final_Data\Managed\RAIN.dll (this message is harmless)
Loading C:\xampp\htdocs\final\final\final game\final_Data\Managed\RAIN.dll into Unity Child Domain
Platform assembly: C:\xampp\htdocs\final\final\final game\final_Data\Managed\RAINMetaform.dll (this message is harmless)
Loading C:\xampp\htdocs\final\final\final game\final_Data\Managed\RAINMetaform.dll into Unity Child Domain
- Completed reload, in  0.085 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\xampp\htdocs\final\final\final game\final_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\xampp\htdocs\final\final\final game\final_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 994 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
Platform assembly: C:\xampp\htdocs\final\final\final game\final_Data\Managed\System.Xml.dll (this message is harmless)
UnloadTime: 5.245088 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 621.
Total: 0.563210 ms (FindLiveObjects: 0.034639 ms CreateObjectMapping: 0.026941 ms MarkObjects: 0.487089 ms  DeleteObjects: 0.013257 ms)

Can not play a disabled audio source
 
(Filename:  Line: 394)

Can not play a disabled audio source
 
(Filename:  Line: 394)

Can not play a disabled audio source
 
(Filename:  Line: 394)

Can not play a disabled audio source
 
(Filename:  Line: 394)

Can not play a disabled audio source
 
(Filename:  Line: 394)

Can not play a disabled audio source
 
(Filename:  Line: 394)

Can not play a disabled audio source
 
(Filename:  Line: 394)

Can not play a disabled audio source
 
(Filename:  Line: 394)

Can not play a disabled audio source
 
(Filename:  Line: 394)

Can not play a disabled audio source
 
(Filename:  Line: 394)

Can not play a disabled audio source
 
(Filename:  Line: 394)

Can not play a disabled audio source
 
(Filename:  Line: 394)

DIE
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 65)

Can not play a disabled audio source
 
(Filename:  Line: 394)

Can not play a disabled audio source
 
(Filename:  Line: 394)

Can not play a disabled audio source
 
(Filename:  Line: 394)

Can not play a disabled audio source
 
(Filename:  Line: 394)

